# написать функцию вклад, которая принимает аргументы в виде суммы, и количества лет вклад под 10%,
# то есть передаю функции сумму которую вклада и количество лет на сколько делаю вклад под 10% годовых,
# то есть передаю функции например x сумму на y лет, и она выводит сколько я получу денег через y лет, #S=P(1+r)^n
# P - начальная сумма вклада, r - годовая процентная ставка, n - количество лет #pytest -m positive -v

def years_deposit(years, amount):
    if amount < 0 or years < 0:
        raise ValueError("Сумма и Время не могут быть отрицательными")
    percent = 0.1
    final = round(amount*(1 + percent)**years, 2)
    return final
