# 6) Уникальный список

# Напишите функцию unique_elements, которая принимает вложенный список и возвращает уникальные элементы.
# Пример:
# >> list_a = [1, 2, 3, [4, 3, 1], 5, [6, [7, [10], 8, [9, 2 ,3]]]]
# >> unique_elements(list_a)
# [1, 2, 3, 4, 5, 6, 7, 10, 8, 9]

def unique_elements(nested_list): # принимает вложенный список и возвращает список уникальных элементов
    seen = set() # множество для отслеживания уже добавленных элементов
    result = [] # список для уникальных элементов

    def flatten(lst): # проходит по всем уровням вложенности
        for item in lst:
            if isinstance(item, list): # если элемент — это список, а не число
                flatten(item) # разворачивает список item, проходит по его элементам
            else:
                if item not in seen: # если элемент не встречался
                    seen.add(item) # добавляет его в seen, хранит добавленные элементы
                    result.append(item) # добавляет его в result, сохраняет уникальные элементы

    flatten(nested_list) # запускает функцию
    return result


list_a = [1, 2, 3, [4, 3, 1], 5, [6, [7, [10], 8, [9, 2 ,3]]], [6, 11], [12, [13, [14, [15, [17,[18,[19]]]]]]]]
print(unique_elements(list_a))

